# prime-portlet

./: .gitignore  pom.xml
src/main/java/com/prime/primeportlet/: AgencyUser.java  EditBean.java  ListBean.java  SessionBean.java  TestBean.java  ViewBean.java
src/main/java/com/prime/primeportlet/model/: AgencyUser.java
src/main/java/com/prime/primeportlet/utils/: DebugPhaseListener.java
src/main/resources/: log4j.xml  logging.properties
src/main/webapp/: edit.xhtml  find.xhtml  list.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: template.xhtml
src/main/webapp/h/: edit.xhtml  find.xhtml  list.xhtml  template.xhtml  view.xhtml
src/main/webapp/template/: template.xhtml
src/main/webapp/xhtml/: edit.xhtml  find.xhtml  list.xhtml  view.xhtml
