<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>prime-portlet</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>prime-portlet</name>
    <url>http://maven.apache.org</url>


    <scm>
        <url>https://github.com/vitdo82/prime-portlet</url>
        <connection>scm:git:git@github.com:vitdo82/prime-portlet.git</connection>
        <developerConnection>scm:git:git@github.com:vitdo82/prime-portlet.git</developerConnection>
    </scm>

    <build>
        <finalName>prime-portlet-0.0.1</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.0.M3</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-el</artifactId>
            <version>2.0.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>el-api</artifactId>
                    <groupId>javax.el</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://oss.sonatype.org/content/repositories/JBoss</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>portletfaces release</id>
            <url>http://repository.portletfaces.org/content/repositories/portletfaces-releases</url>
        </repository>
        <!--
        <repository>
            <id>maven2-repository-portletfaces.org</id>
            <url>http://repo.portletfaces.org/mvn/maven2</url>
        </repository>
        -->
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.prime.com.tr</url>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>jboss</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.portletfaces</groupId>
                    <artifactId>portletfaces-bridge</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.mc-int</groupId>
                    <artifactId>jboss-mc-int-servlet</artifactId>
                    <version>2.2.0.GA</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jboss-mc-int-common</artifactId>
                            <groupId>org.jboss.mc-int</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-deployers-vfs-spi</artifactId>
                            <groupId>org.jboss.deployers</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-deployers-vfs</artifactId>
                            <groupId>org.jboss.deployers</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-deployers-spi</artifactId>
                            <groupId>org.jboss.deployers</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-kernel</artifactId>
                            <groupId>org.jboss.kernel</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>xml-apis</artifactId>
                            <groupId>apache-xerces</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-dependency</artifactId>
                            <groupId>org.jboss.kernel</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-vfs</artifactId>
                            <groupId>org.jboss</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>scanning-plugins</artifactId>
                            <groupId>org.jboss.scanning</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-common-core</artifactId>
                            <groupId>org.jboss</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-deployers-structure-spi</artifactId>
                            <groupId>org.jboss.deployers</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-logging-spi</artifactId>
                            <groupId>org.jboss.logging</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-deployers-core-spi</artifactId>
                            <groupId>org.jboss.deployers</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.jboss.jsf.integration</groupId>
                    <artifactId>jboss-faces</artifactId>
                    <version>1.0.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.liferay.maven.plugins</groupId>
                        <artifactId>liferay-maven-plugin</artifactId>
                        <version>6.0.5</version>
                        <executions>
                            <execution>
                                <id>deploy-portlet</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <autoDeployDir>/home/vitali.rydvan/env_soa/jboss-eap-5.1/jboss-as/deploy</autoDeployDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.portletfaces</groupId>
                    <artifactId>portletfaces-bridge</artifactId>
                    <version>2.0.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.liferay.maven.plugins</groupId>
                        <artifactId>liferay-maven-plugin</artifactId>
                        <version>6.0.5</version>
                        <executions>
                            <execution>
                                <id>deploy-portlet</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <autoDeployDir>/home/vitali.rydvan/env/liferay-portal-6.0.5/deploy</autoDeployDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-portlet</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.portletfaces</groupId>
                    <artifactId>portletfaces-bridge</artifactId>
                    <version>2.0.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
